<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bike Buds</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css"/>
	<link rel="stylesheet" type="text/css" href="public/styles/styles.css">
</head>
<body>
	<nav>
		<div class="logo">
			<h2>Bike <span>Buds</span></h2>
			<img src="assets/bikeicon-2.svg" alt="bike icon">
			<a href='#' onclick='modalBox()'>About</a>
		</div>
	</nav>
	<header>
		<div class="hero">
		<div class="overlay">
			<div id="loader">
				<img src="assets/loader.png" alt="bike wheel loading icon">
			</div>
			<div class="heroContent">
				<h1>Let's get started</h1>
				<p>How many bikes do you need today?</p>
				<form id='bikeForm'>
					<select id ='personsNumber' form='bikeForm'>
						<option value="1">1 bike</option>
						<option value="2">2 bikes</option>
						<option value="3">3 bikes</option>
						<option value="4">4 bikes</option>
						<option value="5">5 bikes</option>
						<option value="6">6 bikes</option>
						<option value="7">7 bikes</option>
						<option value="8">8 bikes</option>
						<option value="9">9 bikes</option>
						<option value="10">10 bikes</option>
					</select>
					<input type="submit" value="GET BIKING">
				</form>
			</div>
		</div>
		</div>
	</header>
	<section class="output">
		<div class="map-container">
			<div id="mapid"></div>
			<div class="infoAndDirection">
				<div class="info-container"></div>
				<div id="direction"></div>
			</div>
			<input type="reset" value="RESTART" class="btn___reset">
		</div>
		<!--maybe put in footer, great job on attrs -->
	</section>
	<div id="modal">
		<div>
			<p>Using a global CityBikes application program interface (API) and Google geocode API you can find nearby bike stations based on your current location and enjoy a mobile life.</p>
			<p>Bicycle icons provided by the <a href="https://thenounproject.com/">Noun Project</a>, and the dancing man icon was provided by FreePik, <a href="http://www.flaticon.com/">flaticon.com</a>.</p>
			<p>Coded and designed by</p>
			<br><a href="https://willcodes.ca/">Will Difruscio</a>,<a href="http://www.erinwise.ca/">Erin Wise</a>,<a href="http://christinaspencer.ca/">Christina Spencer</a></p>
			<p>Click here to [<a href='#' onclick='modalBox()'>close</a>]</p>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/f653ee54f9.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3sqMdCuQ0LelH9L1ox8A7vw5JPFOAuGw"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
	<script src="plugins/jquery.vide.js"></script>
	<script src="dev/scripts/main.js"></script>
</body>
</html>